import java.util.*;

class Solution {
    public String solution(int n, int t, int m, int p) {
        String result = "";
        int index = 1;
        String num = "0";
        
        while (num.length() <= t * m) {
            num += change(index, n);
            index++;
        }
        
        for (int i = 1; i < num.length(); i++) {
            if (i % m == p || (i % m == 0 && m == p)) result += String.valueOf(num.charAt(i - 1));
            if (result.length() == t) break;
        }
        
        return result;
    }
    
    public String change(int number, int base) {
        StringBuilder num = new StringBuilder();
        while (number > 0) {
            int remainder = number % base;
        
            if (remainder >= 10) {
                num.insert(0, (char) ('A' + (remainder - 10)));
            } else {
                num.insert(0, remainder);
            }
        
            number /= base;
        }

        return num.toString();
    }
}
